{
  "name": "cursor-chat",
  "version": "1.0.0",
  "description": "You can see someone's act beyond browser window.",
  "author": "kokubu-yumiko",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=master --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "ant-design-vue": "^1.1.10",
    "firebase": "^7.7.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.13.1",
    "prettier": "^1.16.4",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.2"
  }
}
